<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./confi.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>

</head>
<body>

    <div class="contenedor">
    
        <!--menu-->
        <div class="cajita">
            <img class="rayitas" src="./img/Menu.png" alt="" class="rayitas">
            <img src="./img/persona.png" alt="" class="señor">
        </div>
         
        <!-- question destino-->
        <div class="yo"><h6>Where you wonna go?</h6></div>
        
        <!--coso de busqueda-->
        <div class="busque"> <input type="text" class="busqueda"></div> 
        <div class="busqueda1"><img class="busqueda2" src="./img/Search.png" alt=""></div>
        
        <!--COSOS DE EL MEDIO 1-->
        <div class="cuadritos"> <div class="plane">
            <img src="./img/Airplanemode active.png" alt=""></div>  
            <div class="plane1">Flight</div></div>

            <div class="cuadritos1"> <div class="hotel">
                <img src="./img/Hotel.png" alt=""></div>
                <div class="hotel1">Hotel</div></div>
            
            <div class="cuadritos2"> <div class="comida">
                <img src="./img/Fastfood.png" alt=""></div>
                <div class="comida1">Food</div></div>
            
            <div class="cuadritos3"> <div class="event">
                <img src="./img/Event.png" alt=""></div>
                <div class="event1">Event</div></div>
    
        <!-- names del medio 2-->
        <div class="ttl1"> <h6 class="cuadri1">All</h6></div>
        <div class="ttl2"><h6 class="cadri2">Popular</h6></div>
        <div class="ttl3"><h6 class="cuadri3">New</h6></div>
        <div class="ttl4"><h6 class="cuadri4">Top 10</h6></div>
        
          <!--imagen-->
          <div> 
              <a href="./index2.html">
                <div class="cui"> <img src="./img/globos.png" alt=""> <a href="./index2.html"></a></div>
                







              </a>
          </div>
        
    
   </div>
</body>
</html>