<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/confi.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>dmodc</title>

</head>
<body>

    <div class="contenedor">
    
        <!--menu-->
        <div class="cajita">
            <img class="rayitas" src="./img/Menu.png" alt="" class="rayitas">
            <img src="./img/persona.png" alt="" class="señor">
        </div>
         
        <!-- question destino-->
        <div class="yo"><h6>Where you wonna go?</h6></div>
        
        <!--coso de busqueda-->
        <div class="busque"> <input type="text" class="busqueda"></div> 
        <div class="busqueda1"><img class="busqueda2" src="./img/Search.png" alt=""></div>
        
        <!--COSOS DE EL MEDIO 1-->
        <div class="cuadritos"> <div class="plane">
            <img src="./img/Airplanemode active.png" alt=""></div>  
            <div class="plane1">Flight</div></div>

            <div class="cuadritos1"> <div class="hotel">
                <img src="./img/Hotel.png" alt=""></div>
                <div class="hotel1">Hotel</div></div>
            
            <div class="cuadritos2"> <div class="comida">
                <img src="./img/Fastfood.png" alt=""></div>
                <div class="comida1">Food</div></div>
            
            <div class="cuadritos3"> <div class="event">
                <img src="./img/Event.png" alt=""></div>
                <div class="event1">Event</div></div>
    
        <!-- names del medio 2-->
        <div class="ttl1"> <h6 class="cuadri1">All</h6></div>
        <div class="ttl2"><h6 class="cadri2">Popular</h6></div>
        <div class="ttl3"><h6 class="cuadri3">New</h6></div>
        <div class="ttl4"><h6 class="cuadri4">Top 10</h6></div>
        
          <!--imagen 1-->
          <div> 
              <a href="./index2.html">
               <div class="cui"> <img src="./img/unsplash_vCArUMDcHCQ.png" alt=""> <a href="./index2.html"></a></div>
                <div class="cui1"><h6> Cappadacia</h6></div>
               <div class="location1"> <img src="./img/Location on.png" alt=""> 
                </div><div class="location2"> <h6> Mazaco, Turkey</h6></div>
              </a>
          </div>

          <!--imagen 2-->
          <div>

            <div class="globito1"><img src="./img/mitad_de_imagen_x_.png" alt=""></div>
            <div class="globito2"><h6>Capp</h6>
            </div><div class="location3"> <img src="./img/Location on.png" alt=""></div>
            <div class="location4"><h6>M</h6></div>
          </div>


          <!--cosos de abajo-->
          <div class="home"><img src="./img/Vector (3).png" alt=""></div>
          <div class="person"><img src="./img/Vector (2).png" alt=""></div>
          <div class="chat"><img src="./img/Vector (1).png" alt=""></div>
          <div class="book"><img src="./img/Vector.png" alt=""></div>


   </div>
</body>
</html>
